[Jun 3 22:56:19] 
[Jun 3 22:56:19] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:T:\xampp\htdocs\lastland\installer.php|LINE:99]
[Jun 3 22:56:19] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.4==
[Jun 3 22:56:19] ----------------------------------------------------
[Jun 3 22:56:19] Installer bootstrap start
[Jun 3 22:56:19] Ready to extract the installer
[Jun 3 22:56:19] Checking permission of destination folder
[Jun 3 22:56:19] Expand directory from offset 63277797
[Jun 3 22:56:29] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jun 3 22:56:29] SAPI: apache2handler
[Jun 3 22:56:29] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:T:\xampp\htdocs\lastland\installer.php|LINE:529]
[Jun 3 22:56:29] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:T:\xampp\htdocs\lastland\installer.php|LINE:530]
[Jun 3 22:56:29] Set permissions of dup-installer<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/addons<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/assets<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/classes<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/ctrls<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/favicon<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/libs<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/src<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/templates<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/vendor<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/index.php<br/>
[Jun 3 22:56:29] Set permissions of dup-installer/main.installer.php<br/>
[Jun 3 22:56:29] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/lastland/dup-installer/main.installer.php
[Jun 3 22:56:29] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:T:\xampp\htdocs\lastland\installer.php|LINE:99]
